# Cars-Inventory

./: README.md
Cars Inventory/: Cars Inventory.csproj  Cars Inventory.sln  Program.cs  appsettings.json
Cars Inventory/Controllers/: AccountController.cs  CarsController.cs  UsersController.cs
Cars Inventory/Logger/: ILogger.cs  LoggerLog4net.cs  log.txt  log4net.config
Cars Inventory/Properties/: launchSettings.json
CarsInventory.BusinessLogicLayer/: CarsInventory.BusinessLogicLayer.csproj
CarsInventory.BusinessLogicLayer/Services/: AccountService.cs  CarsService.cs  UsersService.cs
CarsInventory.BusinessLogicLayer/Services/Contracts/: IAccountService.cs  ICarService.cs  IUserService.cs
CarsInventory.Common/: AppConstants.cs
CarsInventory.DataAccessLayer/: CarsInventory.DataAccessLayer.csproj
CarsInventory.DataAccessLayer/DbContext/: DatabaseContext.cs
CarsInventory.DataAccessLayer/Migrations/: 20230317065751_Initial.Designer.cs  20230317065751_Initial.cs  20230317073245_Updated UserModel.Designer.cs  20230317073245_Updated UserModel.cs  20230318083320_Update the foreign key constraint.Designer.cs  20230318083320_Update the foreign key constraint.cs  20230318183730_Update Data annotations.Designer.cs  20230318183730_Update Data annotations.cs  20230319061040_Update Data annotations for UserModel.Designer.cs  20230319061040_Update Data annotations for UserModel.cs  DatabaseContextModelSnapshot.cs
CarsInventory.DataAccessLayer/Model/: CarsModel.cs  UserModel.cs
CarsInventory.DataAccessLayer/Repositories/: AccountRepository.cs  CarsRepository.cs  UsersRepository.cs
CarsInventory.DataAccessLayer/Repositories/Contracts/: IAccountRepository.cs  ICarsRepository.cs  IUsersRepository.cs
CarsInventory.Web/: CarsInventory.Web.csproj  Program.cs
CarsInventory.Web/Controllers/: CarsApiHttpClient.cs  CarsController.cs  HomeController.cs  UserController.cs
CarsInventory.Web/Models/: ErrorViewModel.cs
CarsInventory.Web/Properties/: launchSettings.json
CarsInventory.Web/Views/: _ViewImports.cshtml
CarsInventory.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Index.cshtml
CarsInventory.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CarsInventory.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CarsInventory.Web/Views/User/: SignUp.cshtml  UserLogin.cshtml
