<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cars_Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  
    <PackageReference Include="log4net" Version="2.0.15" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
	  
    <ProjectReference Include="..\CarsInventory.BusinessLogicLayer\CarsInventory.BusinessLogicLayer.csproj" />
	  
    <ProjectReference Include="..\CarsInventory.Common\CarsInventory.Common.csproj" />
	  
    <ProjectReference Include="..\CarsInventory.DataAccessLayer\CarsInventory.DataAccessLayer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Logger\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
